<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

     <ImageView
         android:id="@+id/background"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:adjustViewBounds="true"
         android:contentDescription="@string/auto"
         android:scaleType="fitXY"
         android:src="@drawable/plaingreenwallpaper" />
        
    <EditText
        android:id="@+id/field_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="@string/username_hint"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"
        android:textColor= "#000"/>

    <EditText
        android:id="@+id/field_password"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/field_username"
        android:layout_below="@+id/field_username"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/password_hint"
        android:ellipsize="end"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:ems="10"
        android:textColor= "#000" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/field_password"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="logIn"
        android:text="@string/log_in"
        android:width="@dimen/button_width" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="register"
        android:text="@string/register"
        android:width="@dimen/button_width" />

    <TextView
        android:id="@+id/db_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="db info" 
        android:textColor= "#fff"/>

    <Button
        android:id="@+id/dev_reset_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="resetDatabase"
        android:text="@string/reset_db" />

</RelativeLayout>
