<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/plaingreenwallpaper"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_above="@+id/button_register"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="logIn"
        android:text="@string/log_in"
        android:width="@dimen/button_width" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_above="@+id/button_login"
        android:layout_alignLeft="@+id/field_username"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/field_username"
        android:layout_alignStart="@+id/field_username"
        android:layout_marginBottom="14dp"
        android:background="@drawable/texteditbox"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#000" />

    <EditText
        android:id="@+id/field_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_password"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/texteditbox"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#000" >
    	<requestFocus/>    
    </EditText>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        android:layout_above="@+id/dev_reset_db"
        android:layout_alignLeft="@+id/button_login"
        android:clickable="true"
        android:gravity="center"
        android:onClick="register"
        android:text="@string/signup"
        android:width="@dimen/button_width" />

    <TextView
        android:id="@+id/db_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:hint="db info"
        android:textColor="#fff" />

    <Button
        android:id="@+id/dev_reset_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/db_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="resetDatabase"
        android:text="@string/reset_db" />

</RelativeLayout>
