<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>510</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.model::AccountOpenHelper
--
~loginHelper: LoginOpenHelper
~ACCOUNT_TABLE = "account": String
~KEY_ACCOUNT_ID = "accountId": String
~KEY_ACCOUNT_NAME = "name": String
~KEY_ACCOUNT_BALANCE = "balance": String
~KEY_ACCOUNT_INTEREST_RATE = "interestRate": String
--
+AccountOpenHelper(Context context): ctor
+onCreate(SQLiteDatabase db): void
+onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion): void
+onDowngrade(SQLiteDatabase db, int oldVersion, int newVersion): void
+addElement(Account account): Account
+updateElement(Account account): Account
+deleteElement(Account account): boolean
+getElementByName(String name): Account
+getElementById(int accountId): Account
+getAllElements(): List&lt;Account&gt;
+getAllElements(User user): List&lt;Account&gt;
+getTableSize(): int
+resetTable(): boolean
+getTableInfo(): String
~checkAccountAlreadyExists(Account account): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>510</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.model::LoginOpenHelper
--
~DATABASE_VERSION = 1: int
~DATABASE_NAME = "CeramicKoala": String
~LOGIN_TABLE = "login": String
~KEY_ID = "userId": String
~KEY_USERNAME = "username": String
~KEY_PASSWORD = "password": String
~KEY_FULL_NAME = "fullName": String
--
+LoginOpenHelper(Context context): ctor
+onCreate(SQLiteDatabase db): void
+onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion): void
+onDowngrade(SQLiteDatabase db, int oldVersion, int newVersion): void
+addElement(User user): User
+updateElement(User user): User
+deleteElement(User user): boolean
+getElementByName(String username): User
+getElementById(int id): User
+getAllElements(): List&lt;User&gt;
+getTableSize(): int
+resetTable(): boolean
+getTableInfo(): String
~checkUserAlreadyExists(User user): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.activities::MainActivity
--
+USERNAME = "com.example.cs2340project.USERNAME": String
+PASSWORD = "com.example.cs2340project.PASSWORD": String
#loginWrong: AlertDialog
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
#onResume(): void
+logIn(View view): void
+register(View view): void
-getIntent(Class&lt;?&gt; activityClass): Intent
+resetDatabase(View view): void
-createAdmin(): void
-getTableInfo(): String
#setUpAlertDialog(String title, String message): AlertDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>630</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.model::Account
--
-userId: int
-balance: double
-interestRate: double
--
+Account(int userId): ctor
+Account(int accountId, int userId, String name, double balance, double interestRate): ctor
+setBalance(double balance): void
+incrementBalance(double amount): void
+setInterestRate(double interestRate): void
+getBalance(): double
+getInterestRate(): double
+getUserId(): int
+getAccountId(): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/com.CeramicKoala.cs2340.activities::AccountManagementActivity/
--
#loginHelper: DatabaseOpenHelper&lt;User&gt;
#alertDialog: AlertDialog
#username: String
#password: String
--
#onCreate(Bundle savedInstanceState): void
-setupActionBar(): void
+onCreateOptionsMenu(Menu menu): boolean
+onOptionsItemSelected(MenuItem item): boolean
#setUpAlertDialog(String title, String message): AlertDialog
#getIntent(Class&lt;?&gt; activityClass): Intent
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>420</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.CeramicKoala.cs2340.model::DatabaseOpenHelper
--
--
+addElement(T t): T
+updateElement(T t): T
+deleteElement(T t): boolean
+getElementByName(String name): T
+getElementById(int id): T
+getAllElements(): List&lt;T&gt;
+getTableSize(): int
+resetTable(): boolean
+getTableInfo(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>710</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.activities::RegisterActivity
--
-username: String
-password: String
-fullName: String
~register_username: EditText
~register_password: EditText
~register_full_name: EditText
--
#onCreate(Bundle savedInstanceState): void
+submit(View view): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>710</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.model::User
--
-password: String
-fullName: String
--
+User(String fullName, String username, String password): ctor
+getPassword(): String
+getFullName(): String
+getUsername(): String
+setFullName(String fullName): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>710</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/com.CeramicKoala.cs2340.model::DatabaseElement/
--
#name: String
#id: int
--
+getName(): String
+getId(): int
+setName(String name): void
+setId(int id): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>710</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.model::DatabaseException
--
--
+DatabaseException(String message): ctor
+DatabaseException(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>910</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.CeramicKoala.cs2340.activities::LogInActivity
--
--
#onCreate(Bundle savedInstanceState): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
